# PagingRecy

app/: build.gradle
app/src/androidTest/java/com/example/pagingrecy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingrecy/: GitRepo.kt  GitRepoAdapter.kt  GitRepoDataSource.kt  GitRepoDataSourceFactory.kt  GitRepoService.kt  GitRepoServiceBuilder.kt  GitRepoViewModel.kt  MainActivity.kt
app/src/test/java/com/example/pagingrecy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
